<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>grocery</title>
</head>
<body>
    <header>
        <div class="grocery">
            <h1>Market list</h1>
                <div class="group">
                    <input class="input-field" type="text" placeholder="add to list">
                    <button class="btn">+</button>
                </div>

                <div class="container">
                    <div class="add-list">
                    </div>
                    <div class="close">
                    </div>
                </div>

                
        </div>

       
    </header>
    

    <script src="script.js"></script>
</body>
</html>